{
	"author": {
		"name": "meaganewaller"
	},
	"description": "Ruby 4+ and Rails 8+ expert guidance: mise toolchain, Ruby LSP, RBS/Sorbet type signatures, Active Record, Hotwire, testing, security, performance, and deployment",
	"keywords": [
		"ruby",
		"rails",
		"ruby-on-rails",
		"mise",
		"ruby-lsp",
		"lsp",
		"rbs",
		"rbs-inline",
		"sorbet",
		"steep",
		"hotwire",
		"turbo",
		"stimulus",
		"rspec",
		"minitest",
		"activerecord",
		"kamal",
		"solid-queue"
	],
	"license": "BlueOak-1.0.0",
	"name": "ruby-rails",
	"version": "1.3.0"
}
