{
	"author": {
		"name": "meaganewaller"
	},
	"description": "Bun runtime, package management, testing, bundling, and standalone executables — verified against the Bun CLI, not recalled",
	"keywords": [
		"bun",
		"runtime",
		"bunx",
		"shell",
		"testing",
		"lockfile",
		"bundler",
		"security",
		"mise"
	],
	"license": "BlueOak-1.0.0",
	"name": "bun",
	"version": "1.2.0"
}
