{
	"author": {
		"name": "meaganewaller"
	},
	"description": "Evaluation layer for Claude Code plugins — scored skill and plugin audits, hook and rules evals, and context-footprint reports against bundled checklists",
	"keywords": [
		"meta",
		"eval",
		"audit",
		"validation",
		"quality",
		"skills",
		"hooks",
		"plugins",
		"claude-code"
	],
	"license": "BlueOak-1.0.0",
	"name": "meta",
	"version": "1.2.0"
}
